# VsixGallery

./: Dockerfile  README.md  VsixGallery.sln
.github/workflows/: build.yml
src/: Startup.cs  VsixGallery.csproj
src/Code/: ExtensionsFileProvider.cs  Package.cs  PackageHelper.cs  Utils.cs  VsixManifestParser.cs
src/Controllers/: ApiController.cs
src/Pages/: Extension.cshtml  Index.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
